CONFIG_GPIO=y

#-----------------------------SHELL_LOGGING-----------------------------------
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
#-----------------------------------------------------------------------------

#-----------------------------BLUETOOTH---------------------------------------
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DIS=y
CONFIG_BT_GATT_CLIENT=y
#-----------------------------------------------------------------------------