#-----------------------------GPIO--------------------------------------------
CONFIG_GPIO=y
#-----------------------------------------------------------------------------

#-----------------------------CONSOLE_CONF------------------------------------
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
#-----------------------------------------------------------------------------

#-----------------------------CONSOLE_LOGGING---------------------------------
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
#-----------------------------------------------------------------------------

#-----------------------------BLUETOOTH---------------------------------------
CONFIG_BT_DEVICE_NAME="Mobile_4011"
CONFIG_BT=y
CONFIG_BT_DIS=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_PERIPHERAL=y
#-----------------------------------------------------------------------------